@extends('layouts.app')
@section('content')
    <div class="promo promo-big promo-main">

        <div class="promo-pic">
            <img src="{{ asset('img/promo-1.jpg') }}" alt="Управленческий учет" title="Управленческий учет">
        </div>

        <div class="container">

            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="promo-text">
                        <h1>Управленческий учет</h1>
                        <h3>
                            Построим систему бюджетирования, определим ключевые финансовые показатели бизнеса, сформируем карту ключевых показателей, проконтролируем исполнение бюджетов.
                        </h3>
                    </div>
                </div>
                <!-- /col -->
                @include('partials.order')
                <!-- /col -->
            </div>
            <!-- /row -->


        </div>
        <!-- /container -->
    </div>
    <!-- /promo -->


    <section class="about about-director">
        <div class="container">

            <div class="row">
                <div class="col-12 col-lg-6 offset-lg-6">
                    <div class="about-content">

                        <div class="about-caption">Финансовый директор</div>
                        <div class="about-text">
                            Не каждая компания может позволить себе нанять в штат опытного Финансового директора, это достаточно дорого и не доступно малому бизнесу. К тому же не каждый Финансовый директор согласится на Ваше предложение, потому что это достаточно статусная позиция выращиваемая годами, а так же Финансовому директору у Вас может стать скучно, потому что он справится с Вашим объемом задач за несколько часов, а все остальное время будет вынужден придумывать себе задачи. Передоверять задачи Главному бухгалтеру – это плохая идея, почему смотрите здесь.
                        </div>

                    </div>
                    <!-- /about-content -->
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->

    </section>
    <!-- /about -->

    <section class="info">
        <div class="container">

            <div class="info-content">
                <h2 class="info-caption">Что вы получаете:</h2>
                <ul class="info-list list-dot">
                    <li>Полный анализ финансового состояния бизнеса. Найдем слабые и сильные места, расчитаем реальный доход бизнеса.</li>
                    <li>Разработаем необходимые для контроля финансового состояния показатели - маркеры. Построим систему контроля посредством финансовых маркеров.</li>
                    <li>Поможем сократить бюджет и снизить ненужные расходы, в том числе налоговые.</li>
                    <li>Построим простую и понятную систему бюджетирования и автоматизиуем ее.</li>
                    <li>Научим пользоваться отчетностью и быстро реагировать на изменения.</li>
                </ul>
                <div class="info-text">
                    {{--<p>Не каждая компания может позволить себе нанять в штат опытного Финансового директора, это достаточно дорого и не доступно малому бизнесу. К тому же не каждый Финансовый директор согласится на Ваше предложение, потому что это достаточно статусная позиция выращиваемая годами, а так же Финансовому директору у Вас может стать скучно, потому что он справится с Вашим объемом задач за несколько часов, а все остальное время будет вынужден придумывать себе задачи. Передоверять задачи Главному бухгалтеру – это плохая идея, почему смотрите здесь.</p>--}}
                </div>
            </div>
            <!-- /info-content -->

        </div>
        <!-- /container -->
    </section>
    <!-- /info -->

    <section class="company">
        <div class="container">

            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="company-content">

                        <h2 class="company-caption">Что это дает компании:</h2>
                        <p class="company-text">Не каждая компания может позволить себе нанять в штат опытного Финансового директора, это достаточно дорого и не доступно малому бизнесу.</p>
                        <ul class="company-list list-dot">
                            <li>Тем не менее, компания может решить данный вопрос через услугу «аутсорсинг функций финансового директора». В чем ее преимущества для компании:</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, recusandae.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ut, facere reprehenderit delectus sed, minus!</li>
                        </ul>

                    </div>
                    <!-- /about-content -->
                </div>
            </div>

        </div>
        <!-- /container -->

    </section>
    <!-- /company -->
@endsection
